# const JWT_SECRET =
#   'hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe';

JWT_SECRETS =hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe

MONGO_URL =mongodb+srv://maheellakshanra:maheellakshanra@cluster0.inbpwyq.mongodb.net/